/* ::: ---------------------------- General | Buttons --------------------------------- */

button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 16px;
  margin: 2px 0;
  transition: 0.3s;
  background-color: var(--inactive-button-color1);
  color: var(--inactive-button-text-color1);
  border-radius: 4px;
  /* box-shadow: 1px 1px 1px rgb(124 124 124 / 0.5); */
}

.alt1-buttons {
  background-color: var(--inactive-button-color3);
  color: var(--inactive-button-text-color3);
}

.alt2-buttons {
  background-color: var(--inactive-button-color2);
  color: var(--inactive-button-text-color2);
}

/* Change background color of buttons on hover */
button:hover {
  background-color: var(--hover-button-color1);
  color: var(--hover-button-text-color1);
}

.alt1-buttons:hover {
  background-color: var(--hover-button-color3);
  color: var(--hover-button-text-color3);
}

.alt2-buttons:hover {
  background-color: var(--hover-button-color2);
  color: var(--hover-button-text-color2);
}

/* Create an active/current tablink class */
button.active {
  background-color: var(--active-button-color1);
  color: var(--active-button-text-color1);
}

.alt1-buttons.active {
  background-color: var(--active-button-color2);
  color: var(--active-button-text-color2);
}

.alt2-buttons.active {
  background-color: var(--active-button-color2);
  color: var(--active-button-text-color2);
}

.button-icon {
  opacity: 0;
  cursor: default;
  transition: 0.8s;
  /* position: absolute; */
}

.asset-update-text {
  margin-left: 20px;
  color: rgba(233 233 233 / 0.6);
}

@media (max-width: 1400px) {
  /* Adjust 600px to your needs */
  .asset-update-text {
    display: none;
  }
}

/* ::: ---------------------------- General | Containers --------------------------------- */

/* Hidden initially */
.asset-containers,
.bridge-component-containers,
.bridge-alignment-containers,
.bridge-approach-containers,
.bridge-joints-containers,
.bridge-railings-containers,
.bridge-deck-containers,
.bridge-super-containers,
.bridge-sub-containers,
.bridge-bearings-containers,
.bridge-culvert-containers,
.bridge-channel-containers,
.bridge-scour-containers,
.bridge-overtopping-containers,
.bridge-wildlife-containers,
.culvert-item-containers,
.wall-item-containers,
.glossary-item-containers,
.element-content-containers,
.review-content-containers {
  display: none;
}

.main-content-containers {
  padding: 10px 20px;
  text-align: left;
  height: fit-content;
  margin: 10px 5px;
  border: solid 2px grey;
  border-radius: 1px;
  background-color: var(--main-color);
}

.content-container-tabs {
  min-height: 25px;
  padding: 5px 10px;
  border-bottom: solid 2px grey;
  cursor: default;
  text-align: left;
}

.content-container-paragraphs {
  padding: 12px;
  background-color: var(--content-background-color);
}

.content-container-paragraphs-ul {
  padding: 5px 20px;
  margin: 0 5px;
}

.content-container-rating-lines {
  border-bottom: solid 2px rgba(128, 128, 128, 0.2);
  display: flex;
  cursor: default;
  background-color: var(--content-background-color);
}

.content-container-rating-numerical {
  padding: 5px 10px 5px 15px;
  width: 15px;
  max-width: 15px;
  min-width: 15px;
  /* background-color: var(--content-background-color); */
  background-color: none;
  font-weight: 500;
  color: var(--text-color);
}

/* Parents the overall condition text and is the description text. */
.content-container-rating-description-and-condition-bubble {
  padding: 5px 5px 5px 5px;
  text-indent: -8px;
  text-wrap: wrap;
  color: var(--text-color);
}

/* The overall condition text. (Good, Fair, Poor) */
.content-container-rating-condition-bubble {
  margin: 0 8px 0 5px;
  padding: 0 5px;
  font-weight: 500;
  border-radius: 1px;
  text-wrap: nowrap;
  background-color: var(--active-button-color1);
  color: var(--active-button-text-color1);
}

.content-container-comment-lines {
  padding: 0 15px;
  margin-bottom: 3px;
  color: rgb(172, 172, 172);
  text-indent: -15px;
  border-bottom: solid 2px rgba(128, 128, 128, 0.2);
  transition: 0.2s;
  color: var(--text-color);
}

.content-container-comment-lines:active {
  color: rgb(123, 131, 189);
}

.content-container-links-line {
  min-height: 25px;
  padding: 20px;
  padding: 5px;
  color: var(--text-color);
  border-top: solid 2px grey;
  cursor: default;
  text-align: left;
}

.content-container-links-line-label {
  display: inline-block;
  cursor: default;
}

.content-container-links-line-links {
  color: var(--text-color);
  text-decoration: none;
  padding: 4px 8px;
  margin: 0 2px;
  /* background: rgb(33, 33, 99); */
  background-color: var(--inactive-button-color1);
  border-radius: 4px;
  white-space: nowrap;
  display: inline-block;
  user-select: none;
}

.content-container-links-line-links:hover,
.content-container-links-line-links:active,
.content-container-links-line-links:focus {
  color: var(--text-color);
  text-decoration: none;
  background: rgba(255, 255, 255, 0.2);
  background-color: var(--hover-button-color1);
  border-radius: 1px;
}

.paragraph-rating {
  margin: 0 0 5px 0;
}

/* ::: ---------------------------- General | Textarea --------------------------------- */

.textarea-containers {
  width: 100%;
  border: none;
}

.textarea-containers:hover,
.textarea-containers:focus,
.textarea-comments:focus {
  background: rgba(91, 84, 122, 0.1);
}

.textarea-mirrors {
  display: grid;
  margin-left: 0px;
  /* padding: 3px 5px 0 3px; */
  text-align: left;
}

.textarea-mirrors::after {
  content: attr(data-replicated-value) " ";
  white-space: pre-wrap;
  visibility: hidden;
}

.textarea-comments,
.textarea-mirrors::after {
  padding: 3px 5px 5px 3px;
  padding: 0px;
  font: inherit;
  grid-area: 1 / 1 / 2 / 2;
}

.textarea-comments {
  resize: none;
  border: none;
  outline: none;
  box-shadow: none;
  background: transparent;
  overflow: hidden;
  transition: 3s;
  color: rgb(172, 172, 172);
  color: var(--text-color);
}

.asset-data-container-header {
  margin: -2px -2px 0px -2px;
  margin: 20px 15px 0;
  background-color: var(--hover-button-color1);
  padding: 10px 4px 4px 8px;
  border-bottom: solid 1px grey;
  border-radius: 1px;
}

.asset-data-content-containers {
  padding: 10px 20px;
  text-align: left;
  height: fit-content;
  margin: 0 15px 10px 15px;
  border: solid 2px grey;
  border-radius: 1px;
  background-color: var(--main-color);
}

.textarea-containers2 {
  width: 100%;
  border: none;
}

.textarea-containers2:hover,
.textarea-containers2:focus,
.textarea-comments2:focus {
  background: rgba(91, 84, 122, 0.1);
}

.textarea-mirrors2 {
  display: grid;
  margin-left: 0px;
  /* padding: 3px 5px 0 3px; */
  text-align: left;
}

.textarea-mirrors2::after {
  content: attr(data-replicated-value) " ";
  white-space: pre-wrap;
  visibility: hidden;
}

.textarea-comments2,
.textarea-mirrors2::after {
  padding: 3px 5px 5px 3px;
  padding: 0px;
  font: inherit;
  grid-area: 1 / 1 / 2 / 2;
}

.textarea-comments2 {
  resize: none;
  border: none;
  outline: none;
  box-shadow: none;
  background: transparent;
  overflow: hidden;
  transition: 3s;
  color: rgb(172, 172, 172);
  color: var(--text-color);
}

.textarea2-group-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Automatically adjusts to create even columns */
  gap: 20px; /* Adds consistent spacing between the boxes */
  padding: 20px; /* Adds padding around the container */
}

.textarea2-group {
  height: 160px; /* Consistent height for all boxes */
  text-align: left;
  padding: 10px; /* Adds padding inside each box */
  border: solid 2px grey;
  border-radius: 5px; /* Slightly rounds the corners for better appearance */
  background-color: var(--main-color);
  box-sizing: border-box; /* Ensures padding doesn't affect the overall width */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .textarea2-group-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusts for smaller screen sizes */
  }
}

@media (max-width: 480px) {
  .textarea2-group-container {
    grid-template-columns: 1fr; /* Stacks the boxes vertically on very small screens */
  }
}

.paragraph-rating2 {
  margin: 0 0 5px 0;
}

/* ::: ---------------------------- Bridge | Comment Builder --------------------------------- */

.comment-builder-selector {
  margin: 0px 0px 0px 0px;
  background-color: var(--hover-button-color1);
  padding: 10px 4px 4px 8px;
  border-bottom: solid 1px grey;
  border-radius: 1px;
}

.comment-builder-option-list {
  list-style-type: none;
  padding: 5px;
  margin-bottom: 0px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  display: flex;
  background-color: var(--content-background-color);
  border-bottom: solid 2px rgba(128, 128, 128, 0.2);
}

.comment-builder-option {
  padding: 4px 8px;
  background-color: var(--inactive-button-color1);
  background-color: rgba(167, 84, 167, 0.247);
  color: var(--inactive-button-text-color1);
  border: 1px solid #cccccc7a;
  cursor: pointer;
}

.comment-builder-option-list .selected {
  background-color: rgba(241, 89, 47, 0.589);
  color: var(--inactive-button-text-color1);
  border: 1px solid #cccccc7a;
}

/* ::: ---------------------------- Bridge | Elements --------------------------------- */

.element-content-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.element-content-cards {
  width: 550px;
  height: 160px;
  min-height: fit-content;
  text-align: left;
  margin: 10px 5px;
  padding-bottom: 5px;
  border: solid 2px grey;
  border-radius: 1px;
  background-color: var(--main-color);
}

.element-content-cards li {
  margin: 8px 10px;
}

.element-card-header {
  margin: -2px -2px 5px -2px;
  background-color: var(--hover-button-color1);
  padding: 10px 4px 4px 8px;
  border-bottom: solid 1px grey;
  border-radius: 1px;
}

.element-card-paragraph {
  text-indent: 0px hanging;
}

/* ::: ---------------------------- Bridge | Elements | JS --------------------------------- */

.elements-segment-header {
  margin: 8px 0px 0px 0px;
  background-color: var(--hover-button-color1);
  padding: 10px 4px 4px 8px;
  border-bottom: solid 1px grey;
  border-radius: 1px;
}

.component-elements-container {
  display: flex;
  background-color: var(--content-background-color);
  border-bottom: solid 2px rgba(128, 128, 128, 0.2);
}

.component-elements-button2,
.component-elements-button3,
.component-elements-button4 {
  margin: 4px 5px;
}

.component-elements-button2 {
  background-color: rgb(177, 177, 33);
}
.component-elements-button3 {
  background-color: rgb(146, 90, 16);
}
.component-elements-button4 {
  background-color: rgb(158, 33, 33);
}

.component-elements-item {
  padding: 12px 0 0 10px;
}

/* ::: ---------------------------- Bridge | Maintenance --------------------------------- */

.maintenance-content-cards-container {
  display: block;
  /* flex-wrap: wrap;
  justify-content: space-around; */
}

.maintenance-card-header {
  margin: -2px -2px 8px -2px;
  background-color: var(--hover-button-color1);
  padding: 10px 4px 4px 4px;
  border-bottom: solid 1px grey;
  border-radius: 1px;
}

.maintenance-content-cards {
  min-height: fit-content;
  text-align: left;
  margin: 10px 5px;
  padding-bottom: 5px;
  border: solid 2px grey;
  border-radius: 1px;
  background-color: var(--main-color);
}

.maintenance-content-cards li {
  margin: 8px 10px;
}

.maintenance-card-paragraph {
  text-indent: 0px hanging;
}

/* ::: ---------------------------- Bridge | Maintenance | JS --------------------------------- */

.component-maintenance-container {
  display: flex;
  background-color: var(--content-background-color);
  border-bottom: solid 2px rgba(128, 128, 128, 0.2);
}

.component-maintenance-button1,
.component-maintenance-button2,
.component-maintenance-button3,
.component-maintenance-button4 {
  margin: 4px 5px;
}

.component-maintenance-button1 {
  background-color: gray;
}
.component-maintenance-button2 {
  background-color: rgb(19, 114, 19);
}
.component-maintenance-button3 {
  background-color: rgb(177, 177, 33);
}
.component-maintenance-button4 {
  background-color: rgb(158, 33, 33);
}

.component-maintenance-item {
  padding: 12px 0 0 10px;
}

/* ::: ---------------------------- Bridge | Review --------------------------------- */

.review-card-header {
  margin: -2px -2px 0px -2px;
  background-color: var(--hover-button-color1);
  padding: 10px 4px 4px 8px;
  border-bottom: solid 1px grey;
  border-radius: 1px;
}

/* ::: ---------------------------- Culvert | Rating Guidance --------------------------------- */

.culvert-content-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.culvert-content-cards {
  width: 550px;
  height: 280px;
  min-height: fit-content;
  text-align: left;
  margin: 10px 5px;
  padding-bottom: 5px;
  border: solid 2px grey;
  border-radius: 1px;
  background-color: var(--main-color);
}

.culvert-content-cards li {
  margin: 0px 10px;
}

.culvert-card-header {
  margin: -2px -2px 8px -2px;
  background-color: var(--hover-button-color1);
  padding: 10px 4px 4px 8px;
  border-bottom: solid 1px grey;
  border-radius: 1px;
}

.culvert-card-paragraph {
  text-indent: 0px hanging;
}

/* ::: ---------------------------- Culvert | Naming Convention --------------------------------- */

.naming-conventions-content-cards-container {
  display: block;
  /* flex-wrap: wrap;
  justify-content: space-around; */
}

.naming-conventions-card-header {
  margin: -2px -2px 8px -2px;
  background-color: var(--hover-button-color1);
  padding: 10px 4px 4px 8px;
  border-bottom: solid 1px grey;
  border-radius: 1px;
}

.naming-conventions-content-cards {
  min-height: fit-content;
  text-align: left;
  margin: 10px 5px;
  padding-bottom: 5px;
  border: solid 2px grey;
  border-radius: 1px;
  background-color: var(--main-color);
}

.naming-conventions-content-cards li {
  margin: 8px 10px;
}

.naming-conventions-card-paragraph {
  text-indent: 0px hanging;
}

/* ::: ---------------------------- Culvert | Report Walkthrough --------------------------------- */

.report-walkthrough-content-cards-container {
  display: block;
  /* flex-wrap: wrap;
  justify-content: space-around; */
}

.report-walkthrough-card-header {
  margin: -2px -2px 8px -2px;
  background-color: var(--hover-button-color1);
  padding: 10px 4px 4px 8px;
  border-bottom: solid 1px grey;
  border-radius: 1px;
}

.report-walkthrough-content-cards {
  min-height: fit-content;
  text-align: left;
  margin: 10px 5px;
  padding-bottom: 5px;
  border: solid 2px grey;
  border-radius: 1px;
  background-color: var(--main-color);
}

.report-walkthrough-content-cards li {
  margin: 8px 10px;
}

.report-walkthrough-card-paragraph {
  text-indent: 0px hanging;
}

/* ::: ---------------------------- Wall | General --------------------------------- */

.wall-content-cards-container {
  display: block;
  /* flex-wrap: wrap;
  justify-content: space-around; */
}

.wall-card-header {
  margin: -2px -2px 8px -2px;
  background-color: var(--hover-button-color1);
  padding: 10px 4px 4px 8px;
  border-bottom: solid 1px grey;
  border-radius: 1px;
}

.wall-content-cards {
  min-height: fit-content;
  text-align: left;
  margin: 10px 5px;
  padding-bottom: 5px;
  border: solid 2px grey;
  border-radius: 1px;
  background-color: var(--main-color);
}

.wall-card-paragraph {
  text-indent: 0px hanging;
  padding: 0 10px 5px 10px;
}

/* ::: ---------------------------- Glossaries --------------------------------- */

.glossary-content-cards-container {
  display: block;
  /* flex-wrap: wrap;
  justify-content: space-around; */
}

.glossary-card-header {
  margin: -2px -2px 8px -2px;
  background-color: var(--hover-button-color1);
  padding: 10px 4px 4px 8px;
  border-bottom: solid 1px grey;
  border-radius: 1px;
}

.glossary-content-cards {
  min-height: fit-content;
  text-align: left;
  margin: 10px 5px;
  padding-bottom: 5px;
  border: solid 2px grey;
  border-radius: 1px;
  background-color: var(--main-color);
}

.glossary-card-paragraph {
  text-indent: 0px hanging;
  padding: 0 10px 5px 10px;
}

/* ::: ---------------------------- Not Sorted | Working --------------------------------- */

.highlight {
  background-color: rgba(255, 255, 0, 0.185);
}

.light-placeholder::placeholder {
  color: #fff; /* light texty */
  opacity: 0.6; /* Ensures full opacity */
}

/* ::: ---------------------------- Unknown --------------------------------- */

.category {
  margin: 5px;
}

#output {
  margin-top: 10px;
}
